<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t {
            height: 100px;
            width: 100px;
            animation: slideOn 0.3s linear forwards;
            background-color: rgb(222, 185, 185);
        }

        input:checked+.t {
            animation: slideOff 0.3s linear forwards;
        }

        @keyframes slideOn {
            0% {
                height: 100px;
                width: 100px;
            }

            100% {
                height: 200px;
                width: 200px;
            }
        }

        @keyframes slideOff {
            0% {
                height: 200px;
                width: 200px;
            }

            100% {
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <label for="name" class="t">Name:</label>
    <input id="name" type="checkbox" />
</body>

</html>